# LibrarySystemAPI

./: .gitignore  HELP.md  README.md  build.gradle  compose.yaml
.github/workflows/: ci.yml
api/: build.gradle
docs/: design.md  openapi.yaml
http/: authors.http  books.http
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_library_tables.sql
